BASE_URL=your_host

VUE_APP_FIREBASE_API_KEY=api_key
VUE_APP_FIREBASE_AUTH_DOMAIN=auth_domain
VUE_APP_FIREBASE_DATABASE_URL=database_url
VUE_APP_FIREBASE_PROJECT_ID=project_id
VUE_APP_FIREBASE_STORAGE_BUCKET=storage_bucket